<html overflow='hidden' position="fixed">
    <meta name="google-site-verification" content="PiZFIAwW5lwzU2jaVOMPl5KEkPwQJdApMy7BmdyXJIw" />

    <head>
        <!--<link rel="stylesheet" href="newstyle.css"></link>-->
        <style>
            .parent{
                position:relative;
                top:-10;
                left:-10;
                cursor: url('assets/cursor.png'),auto;
            }
            .box {
                cursor: url('assets/cursor.png'),auto;
            width: 300px;
             height: 600px;
             background-color:white;
             opacity:0.85;
            top:50vh;
             left:0vw;
             position:absolute;
             cursor: url('assets/cursor.png'),auto;
            }
            .link{
                font-family: 'Courier New', Courier, monospace, sans-serif;
                font-size:40;
                top: 60vh;
                left:2vw;
                position:absolute;
                color: black;
                text-decoration:none;
            }
            .link2{
                font-family: 'Courier New', Courier, monospace, sans-serif;
                font-size:40;
                top: 70vh;
                left:2vw;
                position:absolute;
                color: black;
                text-decoration:none;
            }
            .link3{
                font-family: 'Courier New', Courier, monospace, sans-serif;
                font-size:40;
                top: 80vh;
                left:2vw;
                position:absolute;
                color: black;
                text-decoration:none;
            }

            .link4{
                font-family: 'Courier New', Courier, monospace, sans-serif;
                font-size:40;
                top:90vh;
                left:2vw;
                position:absolute;
                color: black;
                text-decoration:none;
            }
          
            body {margin: 0; height: 100%; overflow: hidden}
            



        </style>
    
        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
        <script language="javascript" type="text/javascript" src="visualartcopy.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> 
        <script src="libraries/rhill-voronoi-core.js"></script>
        <script src="libraries/p5.voronoi.min.js"></script>
        <body width="100" height="100" style="background:white;">
            <div class="parent" id="recipe-example"></div>
            <div class="box"></div>
            <a class="link" href="https://soundcloud.com/poko_audrey" target="_blank">>soundcloud</a></div>
            <a class="link2" href="https://pokoaudrey.bandcamp.com" target="_blank">>bandcamp</a></div>
            <a class="link3" href="https://www.youtube.com/@poko_audrey" target="_blank">>youtube</a></div>
            <a class="link4" href="redirect.html" target="_blank">>visual art</a></div>
            
        </body>
       
    </head>
</html>
